<!DOCTYPE html>
<html>
    <head>
        <title>Challenge 3 Landing Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="bootstrap.css">
        <!--<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="top-page-bg">
            <nav id="nav-bar" class="navbar navbar-expand-lg bg-semi navbar-dark" style="padding-top: 1.2rem;
            padding-bottom: 1.2rem;">
                <div class="container fluid">
                    <div id="logo">Logo</div>
                <ul class="navbar-nav me-auto mb-4 mb-lg-0">
                    <li class="nav-item space"><a href="home.html">Home</a></li>
                    <li class="nav-item space"><a href="work.html">Work</a> </li>
                    <li class="nav-item space"><a href="contact.html">Contact</a> </li>
                    <li class="nav-item space"><a href="about.html">About me</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item space"><a href="home.html">sign up</a></li>
                    <li class="nav-item space"><a href="work.html">login</a> </li>
                </ul>
                </div>
            </nav>
            <section id="top-page">
                <h1 class="top-margin" style="font-size:80px;">PLAY TRADITIONAL GAME</h1>
                <h3 class="top-margin" style="font-size: 24px; font-weight:lighter;">Experience new traditional game play</h3>
                <button class="btn top-margin" style="font-weight: bold; background-color: #F0AD4E; padding: 10px 60px 10px 60px;">PLAY NOW</button>
                <p id="the-story">THE STORY</p>
                <img style="top:0;" src="./assets/scroll-down.svg" alt="scroll-down">    
            </section>
        </div>
        <div id="special">
            <section class="flex-row-pics">
            <div class="margin-special">
                <p>What's so special?</p>
                <p class="up-case no-margin">The Games</p>
            </div>
            <div id="image-special">
                <img src="/assets/switch-left.svg">
                <div id="carouselIndicators" class="carousel" data-bs-ride="true">
                    <ol class="carousel-indicators">
                      <li  data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" style="width: 10px !important; height:10px !important; margin-left:20px; margin-right:20px;"aria-current="true" aria-label="Slide 1"></li>
                      <li  data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" style="width: 10px !important; height:10px !important; margin-left:20px;margin-right:20px;"></li>
                      <li  data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" style="width: 10px !important; height:10px !important; margin-left:20px; margin-right:20px;"></li>
                      <li  data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3" style="width: 10px !important; height:10px !important; margin-left:20px; margin-right:20px;"></li>
                      <li  data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3" style="width: 10px !important; height:10px !important; margin-left:20px; margin-right:20px;"></li>
                    </ol>
                    <div class="carousel-inner">
                        <img src="./assets/rockpaperstrategy-1600.jpg" class="resize" alt="rockpaper">
                    </div>
                  </div>
                <img src="./assets/switch-right.svg">
            </div>
            </section>
        </div>
        <div id="botak" class="flex-row-end">
            <section class="flex-col">
                <div class="botak-margin">
                    <p>What's so special?</p>
                    <p class="up-case">features</p>
                </div>
                <div class="flex-row" style="line-height:0px;">
                    <img src="./assets/ellipse.svg"><p class="center_orange">TRADITIONAL GAME</p>
                </div>
                <div class ="text-botak">
                    <p>If you miss your childhood we provide many traditional games here</p>
                </div>
                <div class="flex-row" style="line-height:0px;" >
                    <img src="./assets/ellipse-outline.svg"><p class="center_orange">GAME SUIT</p>
                </div>
                <div class="flex-row" id="end-page3">
                    <img src="./assets/ellipse-outline.svg"><p class="center_orange">TBD</p>
                </div>
            </section>
        </div>
        <div>
            <div id="system_requirement">
            <section style="padding-bottom : 200px">
                <div style="padding-top:150px;">
                <p style="font-size: 14px; text-align: center;">Can My Computer Run this game?</sup></p></div>
            <div class="requirement-margin">
            <div class="row">
                <h2  style="margin-bottom:0 !important;" class="col-md-4 offset-md-1 requirement-font">SYSTEM</h2>
            </div>
            </div>
            <div class="row">
                <h2 class="col-md-4 offset-md-1 requirement-font">REQUIREMENTS</h2>
            </div>
            <div class="margin-specification"><div>
                <div class="row">
                    <div class="col-md-2 offset-md-1" style="border:1px solid rgba(56, 50, 55, 0.9) !important">
                        <h6 class="orange-big">OS :</h6>
                        <p class="bit-size">Windows 7 64-bit only <br>(No OSX support at this time)</p>
                    </div>
                    <div class="col-md-2 border" style="border:1px solid rgba(56, 50, 55, 0.9) !important">
                        <h6 class="orange-big">PROCESSOR :</h6>
                        <p class="bit-size">Intel Core 2 Duo@ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 offset-md-1" style="border:1px solid rgba(56, 50, 55, 0.9) !important">
                        <h6 class="orange-big">mEMORY :</h6>
                        <p class="bit-size">4 GB RAM</p>
                    </div>
                    <div class="col-md-2 border" style="border:1px solid rgba(56, 50, 55, 0.9) !important">
                        <h6 class="orange-big">storage :</h6>
                        <p class="bit-size">8 GB available space</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 offset-md-1" style="border:1px solid rgba(56, 50, 55, 0.9) !important">
                        <h6 class="orange-big">GRAPHICS : </h6>
                        <p class="bit-size">NIVDIA GeForce GTX 660 2GB or <br>AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5) </p>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <!-- testting page 5-->
        <div id="page-5" style="padding-top:100px;padding-bottom:100px">
            <section>
            <div class="margin-special">
                <div class="col-md-3 offset-md-8 border-embed">
                    <div style="display:flex; flex-direction:row;">
                    <img src="./assets/evan-lahti.jpg" class="rounded-circle image-moon profile-pic">
                    <div class="name-col">
                        <h4 class="testing-font">Evan Lahti</h4>
                        <p style="line-height:5px;" class="grey-color">PC Gamer</p>
                    </div>
                    <img src="./assets/twitter-card.png" class="twitter-image" >
                    </div>
                    <div class="testing-p">"One of my gaming highlights of the year."</div>
                    <p class="grey-color"><sub>October 18, 2018.</sub></p>
                </div>
                <div class="row">
                <div class="col-md-4 offset-md-1">
                    <h2 style="font-weight: normal; font-size:48px; font-family:Open Sans;">TOP SCORES</h2>
                    <p style="margin-bottom:35px; margin-top :20px; font-size: 14px;">This top score from various games provided <br>on this platform</p>
                    <button class="btn" style="font-weight: bold; background-color: #F0AD4E; padding: 10px 60px 10px 60px;">see more</button>
                </div>
                <div class="col-md-3 offset-md-2 border-embed" >
                    <div style="display:flex; flex-direction:row;">
                    <img src="./assets/jada-griffin.jpg" class="rounded-circle image-moon profile-pic">
                    <div class="name-col">
                        <h4 class="testing-font">Jada Griffin</h4>
                        <p style="line-height:5px;" class="grey-color">Nerdreactor</p>
                    </div>
                    <img src="./assets/twitter-card.png" class="twitter-image" >
                    </div>
                    <div class="testing-p">"The next big thing in the world of streaming <br>and survival games."</div>
                    <p class="grey-color"><sub>December 21.2018</sub></p>
                </div>
                </div>
                <div class="col-md-3 offset-md-8 border-embed">
                    <div style="display:flex; flex-direction:row;">
                    <img src="./assets/aaron-williams.jpg" class="rounded-circle image-moon profile-pic">
                    <div class="name-col">
                        <h4 class="testing-font">Aaron Williams</h4>
                        <p style="line-height:5px;" class="grey-color">Uproxx</p>
                    </div>
                    <img src="./assets/twitter-card.png" class="twitter-image" >
                    </div>
                    <div class="testing-p">Snoop Dogg Playing The Wildly Entertaining <br>'SOS' is Ridiculous."</div>
                    <p class="grey-color"><sub>December 24.2018</sub></p>
                </div>
            </section>
        </div>
        <div id="last-page" style="padding-top:100px;">
            <section>
            <div class="margin-special">
                <div class="row" style="display:flex; flex-direction:row;">
                    <div id="image-holder" class="col-md-4 offset-md-2">
                        <img class="skull" src="./assets/skull.png">
                    </div>
                    <div class="col-md-5" style="display: flex; flex-direction: column;">
                        <div id="right-side">
                            <h3 style="font-size:24px">Want to stay in <br>touch?</h3>
                            <h2 class="spacing" id="subscribe">NEWSLETTER <br>SUBSCRIBE</h2>
                            <p class="spacing" style="font-size:15px;">In order to start receiving our news, all you have to do is enter your email<br>address. Everything else will be taken care of by us. We will send you emails<br>containing information about game. We don't spam.</p>
                        </div>
                        <div>
                            <div class="row">
                                <div id="email-form" style="display:flex; flex-direction:row;">
                                <div class="border-embed col-md-7">
                                    <p style="line-height:0px;margin-top:5px;margin-bottom: 8px; font-size:14px" class="grey-color">Your email address</p>
                                    <form>
                                        <input id="email" class="email-input" type="email" placeholder="youremail@binar.co.id" >
                                    </form>
                                </div>
                                <div>
                                    <button class="btn" style=" margin-left: 15px; font-weight: bold; background-color: #F0AD4E; padding: 15px 50px 15px 50px;">Subscribe now</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="text-center footer-margin">
                    <div class="col-md-9 offset-md-2">
                    <ul class="navbar text-center footer-font footer-link">
                        <li>MAIN</li>
                        <li>ABOUT</li>
                        <li>GAME FEATURES</li>
                        <li>SYSTEM REQUIREMENTS</li>
                        <li>QUOTES</li>
                        <li><img src="./assets/facebook.svg"></li>
                        <li><img src="./assets/twitter.svg"></li>
                        <li><img src="./assets/vector.svg"></li>
                        <li><img src="./assets/twitch.svg"></li>
                    </ul>
                    </div>
                    <div>
                        <hr class="col-md-10 offset-md-1" style="margin-left:170px;!important">
                    </div>
                    <div class="row">
                    <div class="col-md-4 offset-md-1">
                        <p class="grey-color" style="font-size: 14px;">@2018 Your Games, Inc. All Rights Reserved</p>
                    </div>
                    <div class="col-md-4 offset-md-2">
                        <ul class="navbar text-center footer-font footer-link">
                            <li>PRIVACY POLICY</li>
                            <li>TERMS OF SERVICES</li>
                            <li>CODE OF CONDUCT</li>
                        </ul>
                    </div>
                    </div>
                    </div>
                    
                </div>
            </div>
            </section>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        </body>
    
</html>
