nav a{
    font-family: Arial;
    font-size: 12px;
    display:inline;
    text-transform:uppercase;
    font-weight:bold;
    text-decoration: none;
    color:white;
}


.bg-semi{
    background-color: rgba(56, 50, 55, 0.6)
}

.navbar-nav ul{
    position:relative;
    margin-left:30px;
}

#logo{
    color:white;
    margin:0;
    font-size : 20px;
    padding-right: 70px;
    font-weight:bold;
    text-transform: uppercase;
}

#top-page-bg{
    top:0;
    background-image: url(./assets/main-bg.jpg);
    background-size: 100% 100%;
}

#top-page{
        text-align: center;
        justify-content: center;
        margin-top:200px;

    }

.top-margin{
    margin-top: 50px;
    margin-bottom: 10px;
}
.space{
    padding-left: 30px;
    padding-right: 30px;
}    

#the-story{
    font-family: Arial;
    font-size: 14px;
    color:white;
    font-weight: bold;
    margin-top: 240px;
    margin-bottom: 0;
}

h1{
    font-family:"Bebas Neue","arial";
    font-weight: bold;
    font-size: 120px;
    display: block;
    text-align:center;
    color:white;
}

body{
    font-family: "Bebas Neue","Arial";
    font-size: 18px;
}

h3{
    font-family: 'Bebas Neue','Arial';
    color: white;
}

#special{
    background-image : url(./assets/the-games-bg.jpg);
    background-size: 100% 100%;
    color : white;
    position: relative;
    width: 100%;
}

.up-case {
    font-size : 48px;
    line-height: 20px;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.margin-special {
    margin-top : 150px;
}

.flex-row-pics {
    display : flex;
    flex-direction : row;
}

#image-special{
    margin-top : 240px;
    display:flex;
    flex-direction : row;
    align-items: center;
    margin-left: 30px;
    max-width : 70%;
    margin-bottom: 170px;
}

.resize {
    width : 97%;
    height: auto;
    margin-left: 10px;
    margin-right: 10px;
}

.no-margin{
    margin-top : 0px;
    margin-bottom : 0px;
    padding:0px;
}

#botak {
    background-image: url(./assets/features.jpg);
    background-size: 100% 100%;
    position:relative;
    color: white;
    width:100%;
}

.flex-row-end {
    display : flex;
    flex-direction: row;
    justify-content: flex-end;
}

.botak-margin{
    margin-top : 25vh;
}

.flex-col {
    display : flex;
    flex-direction : column ;
    margin-right: 20%;
}

.flex-row {
    display : inline-flex;
    flex-direction : row;
    margin-bottom:0px;
    padding-bottom : 0px;
}

.center_orange {
    margin-left : 10px;
    color : #F0AD4E;
    margin-top : 10px;
    font-size : 20px;
}

.text-botak {
    word-wrap: normal;
    width : 300px;
    margin-top: 0;
    margin-bottom : 0;
    padding : 12px 0px 40px 22px;
    vertical-align: text-top;
    margin-left: 7px;
    border-left : 2px solid white;
}

#end-page3{
    margin-bottom: 30vh;
}

.requirement-margin{
    margin-top : 50px;
}

.requirement-font{
    font-size: 56px;
    font-family:"Open Sans",Arial;
}

#system_requirement{
    background-image: url(./assets/requirements.png);
    background-size: 100% 100%;
    width:100%;
    position:relative;
    color: white;
    background-attachment: initial;
    background-position: center top;
}


.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
  }

  .margin-specification {
      margin-top : 30px;
  }

  .border_blur{
      border :1px solid rgba(56, 50, 55, 0.6);
  }

  .bit-size {
      font-size: 14px;
  }

  .orange-big{
      margin-top: 10px;
      color:#F0AD4E;
      font-size : 18px;
  }

  .margin-page4{
      margin-bottom: 150px;
  }

  #page-5{
    background-image: url(./assets/top-score-bg.png);
    background-size: 100% 100%;
    color : white;
    position: relative;
    width: 100%;
  }

  .image-moon{
    border-radius: 10%;
    box-shadow: 5px 2px orange;
  }

  .twitter-image{
    align-content:flex-end; 
    max-width:15px; 
    max-height:12px; 
    margin-top:10px; 
    margin-left: 85px;
  }

  .profile-pic{
    max-width: 50px; 
    max-height: 50px;
  }

  .border-embed{
    background-color: rgba(56, 50, 55, 0.6);
    padding:10px 10px 2px 10px;
    border-radius:8px;
    margin-bottom : 25px;
  }

  .margin-to-left{
      margin-left: 50px;
  }

  .testing-font{
    color:#F0AD4E; 
    font-family:"Open Sans"; 
    font-weight:normal;
    font-size:18px;
    margin-bottom:0;
 
  }

  .testing-p{
    font-size:14px;
    font-family:"Open Sans";
    margin-top : 20px;
  }

  .name-col{
    display:flex;
    flex-direction:column; 
    margin-left: 15px; 
    min-width : 150px;
  }

  .grey-color{
      color: #808080;
  }

  #last-page{
    font-family: "Open Sans";
    background-color: black;
    background-image: url(./assets/top-score-bg\(2\).png);
    background-size: 100% 100%;
    color : white;
    position: relative;
    width: 100%;
  }
  
  #email{
      font-size:18px;
      background-color: transparent;
      border:none;
      padding-bottom: 5px;
      color:white;
  }

  #email::placeholder
  {
      color:#F0AD4E;
  }

  #subscribe{
      font-size : 72px;
      font-weight: 100;
  }

  #right-side
  {
      margin-top : 60px;
  }

  .spacing {
      margin-top: 20px;
  }

  #email-form{
      margin-top : 40px;
  }

  .skull{
      opacity: 70%;
      border-radius: 20%;
  }

  .footer-link{
      list-style: none;
  }

  .footer-font{
    font-family: Arial;
    font-size: 12px;
    display:inline;
    text-transform:uppercase;
    font-weight:bold;
    text-decoration: none;
    color:white;
}

.footer-margin
{
    margin-top: 60px;
    padding-bottom:40px;
}